<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size" />

    <TextView
        android:layout_marginTop="@dimen/margin_l"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="@string/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_username"
        android:layout_marginTop="@dimen/margin_l"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_perfil_fragment"
            android:layout_weight="1"
            android:text="PERFIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_lista_fragment"
            android:layout_weight="1"
            android:text="LISTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_XML"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:name="mx.unam.login.ProfileFragment"
            android:layout_height="wrap_content"
            tools:layout="@layout/profile_fragment" />

        <FrameLayout
            android:id="@+id/holder_fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>